REPO_URL=http://%s:%s@git.mipllab.com/seantywork/target.git
REPO_ID=seantywork
REPO_PW=D2p5UbNUntitQLzyzWBs
REG_URL = seantywork
DOCKER_ID=seantywork
DOCKER_PW=dckr_pat_BEgxdipJK_h9ldatoGgc_bwZwgc
ANSWER=y